size: 4
health: 4000
solid: true
configurable: true
update: true

requirements: [
   graphite/375, 
   lead/350, 
   plastanium/300,
   silicon/100
   surge-alloy/250, 
]

ammo: {
    surge-alloy: {
        "type": "ArtilleryBulletType"
        "hitEffect": "blastExplosion"
        "hitShake": 3
        "knockback": 0.8
        "speed": 6
        "lifetime": 70
        "bulletWidth": 21
        "bulletHeight": 21
        "collidesTiles": false
        "splashDamageRadius": 32
        "splashDamage": 600
        "backColor": "ffd2ae"  // missileYellowBack
        "frontColor": "e58956" // missileYellow
        "fragVelocityMin": 1
        "fragVelocityMax": 3
        "fragBullet": {
            "type": "FlakBulletType"
            "splashDamage": 75
            "lightining": 2
            "lightningLength": 12
            "homingPower": 7
        }
    }
}

ammoEjectBack: 5
ammoPerShot: 20
ammoUseEffect: shellEjectBig
inaccuracy: 2
range: 1600
recoil: 6
reload: 450
restitution: 0.008
cooldown: 0.01
rotatespeed: 0.5
shootCone: 3
shootEffect: bigShockwave
shootShake: 2
shootSound: artillery

category: turret
research: ripple
